<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url("http://www.fontstatic.com/f=dubai,dubai-light,dubai-medium,dubai-bold");

    /* General styling */
    :root {
      --smaller: .75;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    body {
      background-color: #ffd54f;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    .container {
      color: #333;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-weight: normal;
      text-transform: uppercase;
      font-size: 2rem;
    }

    li {
      display: block;
      font-size: 1.2rem;
      list-style-type: none;
      padding: 1em;
      text-transform: uppercase;
    }

    li span {
      display: block;
      font-size: 3rem;
    }

    .emoji {
      display: none;
      padding: 1rem;
    }

    .emoji span {
      font-size: 2.5rem;
      padding: 0 .5rem;
    }

    button {
      font-size: 1.5rem;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      display: none;
    }

    @media all and (max-width: 768px) {
      h1 {
        font-size: 1.5rem;
      }

      li {
        font-size: 1rem;
      }

      li span {
        font-size: 2.5rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="headline">استني لتصير الساعة 12 &#129417 </h1>

    <div id="countdown">
      <ul>
        <li><span id="hours"></span>ساعات</li>
        <li><span id="minutes"></span>دقايق</li>
        <li><span id="seconds"></span>ثواني</li>
      </ul>
    </div>
    <div id="content" class="emoji">
      <span>🥳</span>
      <span>🎉</span>
      <span>🎂</span>
    </div>
    <button id="noteButton" onclick="redirectToGreetings()">ملاحظة</button>
  </div>

  <script>
    function redirectToGreetings() {
      window.location.href = "new.html";
    }

    (function () {
      const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

      //I'm adding this section so I don't have to keep updating this pen every year :-)
      //remove this if you don't need it
      let today = new Date(),
        dd = String(today.getDate()).padStart(2, "0"),
        mm = String(today.getMonth() + 1).padStart(2, "0"),
        yyyy = today.getFullYear(),
        nextYear = yyyy + 1,
        dayMonth = "01/10/",
        birthday = dayMonth + yyyy;

      today = mm + "/" + dd + "/" + yyyy;
      if (today > birthday) {
        birthday = dayMonth + nextYear;
      }
      //end

      const countDown = new Date(birthday).getTime(),
        x = setInterval(function () {

          const now = new Date().getTime(),
            distance = countDown - now;

          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
            document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
            document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

          //do something later when date is reached
          if (distance < 0) {
            document.getElementById("headline").innerText = "كل عام وانتِ بألف خير من اغلى الناس علي الله يخليلي اياكي وما يحرمني منك ويجعل كل ثانية ولحظة بحياتك فرح وتضلي مبسوطة عطول اختي الغلية وتوأمي 💙💙💙";
            document.getElementById("countdown").style.display = "none";
            document.getElementById("content").style.display = "block";
            document.getElementById("noteButton").style.display = "block";
            clearInterval(x);
          }
        }, 0);
    }());
  </script>
</body>

</html>
